{
  "name": "claine-pot",
  "version": "1.0.0",
  "private": true,
  "description": "claine-pot",
  "author": "mytac",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "antd": "^5.8.1",
    "babel-plugin-import": "^1.13.8",
    "gatsby": "^5.11.0",
    "gatsby-plugin-antd": "^2.2.0",
    "gatsby-plugin-import": "^2.1.7",
    "gatsby-plugin-less": "^7.11.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.3.3",
    "@types/react": "^18.2.14",
    "@types/react-dom": "^18.2.6",
    "typescript": "^5.1.6"
  }
}
